name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # 只在推送到 main 分支时触发（根据需要修改）

jobs:
  build:
    runs-on: ubuntu-latest  # 使用最新的 Ubuntu 环境

    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # 检出代码

    - name: Generate version number based on date and time
      run: |
        VERSION="v$(date +'%Y%m%d%H%M%S')"  # 使用当前日期和时间生成版本号
        echo "VERSION=$VERSION" >> $GITHUB_ENV  # 设置版本号为环境变量，供后续使用
        
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2  # 设置 Docker Buildx，支持跨平台构建

    - name: Cache Docker layers
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache  # 缓存 Docker 构建的层，提高构建速度
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Log in to Docker Hub
      uses: docker/login-action@v2  # 登录 Docker Hub
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build Docker image
      run: |
        docker build -t narapeka/zidoowatcher:$VERSION .
        docker tag narapeka/zidoowatcher:$VERSION narapeka/zidoowatcher:latest
        docker push narapeka/zidoowatcher:$VERSION
        docker push narapeka/zidoowatcher:latest
